
html, body {
    padding: 0;
    margin: 0;
}

html {
    background-color: snow;
}

body {
    background-image: url(asset/bj.png);
    background-size: 100% ;
    background-repeat: no-repeat;
    width: 750rem;
    max-width: 750px;
    
    margin: 0 auto;
}

@media screen and (min-width: 750px){
    html {
        font-size: 1px !important;
    }
}

@gold_font_color: #faca88;

.header {
    width: 100%;
    height: 76rem;
    background-color: #d9564c;
    display: flex;
    align-items: center;
    img {
        margin-left: 30rem;
        display: block;
        width: 178rem;
    }
}

.title {
    margin-top: 64rem;
    font-size: 60rem;
    text-align: center;
    color: snow;
}

.wenan {
    width: 609rem;
    height: 63rem;
    margin: 0 auto;
    background-image: url(asset/wenan.png);
    background-size: 100% 100%;
    color: @gold_font_color;
    text-align: center;
    line-height: 63rem;
    margin-top: 32rem;
    font-size: 28rem;
}

.tips {
    text-align: center;
    font-size: 32rem;
    letter-spacing: 2rem;
    color: @gold_font_color;
    margin-top: 32rem;
}

.qrcode {
    width: 270rem;
    margin: 0 auto;
    margin-top: 32rem;
    display: block;
}

.add_client_service {
    display: block;
    margin: 0 auto;
    margin-top: 32rem;
    text-align: center;
    color: snow;
    font-size: 25rem;
}

.copy_btn {
    padding: 0;
    border-radius: 5rem;
    width: 210rem;
    height: 45rem;
    display: block;
    border: none;
    margin: 0 auto;
    font-size: 24rem;
    margin-top: 24rem;
    color: #b10d0b;
    cursor: pointer;
}

.car_icon {
    display: block;
    margin: 0 auto;
    width: 468rem;
    margin-top: 24rem;
}